MainWindow.xaml

<Window x:Class="SpectrographWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectrographWPF"
        mc:Ignorable="d"
        Title="SpectrographWPF" Height="600" Width="1024"
        MinHeight="400" MinWidth="720">

    <!--现代化UI，光谱仪上位机，ScottPlot动态绘图-->
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">
            </MenuItem>

            <MenuItem Header="设置(_S)">
                <MenuItem Name="debugMenuItem" Click="DebugMenuItem_OnClick" Header="打开调试" IsChecked="False" ></MenuItem>
            </MenuItem>

            <MenuItem Header="视图(_V)">
            </MenuItem>

            <MenuItem Header="帮助(_H)">
                <MenuItem Name="aboutMenuItem" Header="关于(_A)" ></MenuItem>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">就绪</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid DockPanel.Dock="Left" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Name="serialPortConfigPanel" Header="串口配置面板" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0">
                            <DockPanel>
                                <!--可用端口-->
                                <Grid Margin="0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="可用端口" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,25,0"></TextBlock>
                                    <ComboBox Name="portsComboBox" Width="120" Grid.Column="1" Padding="5" IsEnabled="False"></ComboBox>
                                </Grid>
                                <!--虚拟串口-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="虚拟串口"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="virtualSerialComboBox" Width="120" Grid.Column="1" Text="True" Padding="5">
                                        <ComboBoxItem Tag="True" IsSelected="True">True</ComboBoxItem>
                                        <ComboBoxItem Tag="False">False</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--通讯波特率-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="通讯波特率"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="baudRateComboBox" Width="120" Grid.Column="1" IsEditable="True" Padding="5">
                                        <ComboBoxItem>1200</ComboBoxItem>
                                        <ComboBoxItem>2400</ComboBoxItem>
                                        <ComboBoxItem>4800</ComboBoxItem>
                                        <ComboBoxItem>9600</ComboBoxItem>
                                        <ComboBoxItem>19200</ComboBoxItem>
                                        <ComboBoxItem>38400</ComboBoxItem>
                                        <ComboBoxItem>115200</ComboBoxItem>
                                        <ComboBoxItem>230400</ComboBoxItem>
                                        <ComboBoxItem>380400</ComboBoxItem>
                                        <ComboBoxItem>460800</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">921600</ComboBoxItem>
                                        <ComboBoxItem>1792000</ComboBoxItem>
                                        <ComboBoxItem>1843200</ComboBoxItem>
                                        <ComboBoxItem>3584000</ComboBoxItem>
                                        <ComboBoxItem>3686400</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--奇偶校验位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="奇偶校验位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="parityComboBox" Width="120" Grid.Column="1" Text="无(None)" Padding="5">
                                        <ComboBoxItem Tag="None" IsSelected="True">无(None)</ComboBoxItem>
                                        <ComboBoxItem Tag="Even">偶校验(Even)</ComboBoxItem>
                                        <ComboBoxItem Tag="Odd">奇校验(Odd)</ComboBoxItem>
                                        <ComboBoxItem Tag="Space">保留为0(Space)</ComboBoxItem>
                                        <ComboBoxItem Tag="Mark">保留为1(Mark)</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--数据位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="dataBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--停止位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="stopBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                        <ComboBoxItem>1.5</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--字节编码-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="字节编码"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="encodingComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                                        <ComboBoxItem>ASCII</ComboBoxItem>
                                        <ComboBoxItem>Unicode</ComboBoxItem>
                                        <ComboBoxItem>UTF-8</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="openClosePortButton" Click="OpenClosePortButton_Click" Grid.Column="0" Padding="3" Margin="5" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}">打开</Button>
                                    <Button Name="findPortButton" Click="FindPortButton_Click" Grid.Column="1" Padding="3" Margin="5">查找</Button>
                                </Grid>
                                <!--空的Grid，占位用-->
                                <Grid>
                                    <StackPanel Margin="5">
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Name="PeakingConfigPanel" Header="寻峰" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0">
                            <DockPanel>
                                <!--寻峰算法-->
                                <Grid Margin="0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="寻峰算法" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,25,0"></TextBlock>
                                    <ComboBox Name="autoPeakingComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">对称零面积法</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--自动寻峰-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="自动寻峰" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,25,0"></TextBlock>
                                    <CheckBox Name="autoPeakingCheckBox" Grid.Column="1" Margin="60,0,0,0"></CheckBox>
                                </Grid>
                                <!--赋色-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="赋色" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,25,0"></TextBlock>
                                    <CheckBox Name="colorCheckBox" IsChecked="True" Grid.Column="1" Margin="60,0,0,0"></CheckBox>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Name="ParameterConfigPanel" Header="参数" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0">
                            <DockPanel>
                                <!--转换参数-->
                                <Grid Margin="0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="千分尺η" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,25,0"></TextBlock>
                                    <ComboBox Name="MicrometerTextBox" Width="120" Grid.Column="1" IsEditable="True" Padding="5">
                                        <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
                <Grid Margin="5" Name="dataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--
                    <GroupBox Grid.Row="0" Name="recvDataGroupBox" Header="接收区" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <RichTextBox Name="recvDataRichTextBox" Margin="2,5" BorderThickness="0" IsReadOnly="True">
                            <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"></FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    -->
                    <GroupBox Grid.Row="0" Name="dataPlotGroupBox" Header="数据波形" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <Grid Margin="0,5">
                            <ScottPlot:WpfPlot Name="plot" Margin="5" Background="White" Height="Auto" Width="Auto" x:FieldModifier="public" />
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="发送区" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="sendDataTextBox" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0">@c0080#@</TextBox>
                            <TextBlock Text=" FPS" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                            <ComboBox Name="FpsComboBox" Width="60" Grid.Column="2" IsEditable="True" Padding="5">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                            </ComboBox>
                            <Button Name="sendDataButton" Click="SendDataButton_Click" IsEnabled="False" VerticalAlignment="Center" Grid.Column="3" Padding="3" Content="单次" Margin="5,0"></Button>
                            <Button Name="startWorkButton" Click="StartWorkButton_Click" IsEnabled="False" VerticalAlignment="Center" Grid.Column="4" Padding="3" Content="开始" Margin="5,0"></Button>
                            <Grid></Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
